{
    "name" : "hdkn-libtorrent",
    "version" : "0.1.1",
    "author" : { "name": "Viktor Elofsson", "email": "viktor@viktorelofsson.se" },
    "description" :"Bindings for libtorrent-rasterbar.",
    "repository"   :  {
       "type" : "git",
       "url"  : "https://github.com/hadouken/libtorrent-nodejs.git"
    },
    "main": "./libtorrent.js",
    "binary": {
        "module_name" : "libtorrent",
        "module_path" : "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
        "remote_path" : "./{module_name}/v{version}/{configuration}/",
        "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
        "host"        : "https://hadouken.s3.amazonaws.com"
    },
    "dependencies"  : {
      "node-pre-gyp": "0.5.x"
    },
    "bundledDependencies":["node-pre-gyp"],
    "scripts": {
        "install" : "node-pre-gyp install --fallback-to-build",
        "test": "node libtorrent.js",
        "prepublish": "npm ls"
    }
}